is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Servis
build_property.ProjectDir = C:\Users\Пользователь\Downloads\УП_Отыр\Servis\Servis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/AddUpd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/AddUpdZ.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/AddUpdZZ.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/main_admin.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/main_client.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Авторизация.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Заказы.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/ЗаказыZ.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Заявка.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Клиенты.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Машины.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/МашиныZ.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Работа.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Сотрудники.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/Услуга.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Пользователь/Downloads/УП_Отыр/Servis/Servis/УслугиZ.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
